execve("./Q19c", ["./Q19c"], 0x7ffd78c4eaf0 /* 77 vars */) = 0
brk(NULL)                               = 0x55a515391000
arch_prctl(0x3001 /* ARCH_??? */, 0x7fff6771de50) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2813c11000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=66803, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 66803, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2813c00000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\"\233}\305\t\5?\344\337^)\350b\231\21\360"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2813800000
mmap(0x7f2813828000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2813828000
mmap(0x7f28139bd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f28139bd000
mmap(0x7f2813a15000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f2813a15000
mmap(0x7f2813a1b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2813a1b000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2813bfd000
arch_prctl(ARCH_SET_FS, 0x7f2813bfd740) = 0
set_tid_address(0x7f2813bfda10)         = 18720
set_robust_list(0x7f2813bfda20, 24)     = 0
rseq(0x7f2813bfe0e0, 0x20, 0, 0x53053053) = 0
mprotect(0x7f2813a15000, 16384, PROT_READ) = 0
mprotect(0x55a51450c000, 4096, PROT_READ) = 0
mprotect(0x7f2813c4b000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f2813c00000, 66803)           = 0
mknodat(AT_FDCWD, "mknod", S_IFIFO|0666) = -1 EEXIST (File exists)
mknodat(AT_FDCWD, "mkfifo", S_IFIFO|0666) = -1 EEXIST (File exists)
exit_group(0)                           = ?
+++ exited with 0 +++
